* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "AR One Sans", sans-serif;
  font-family: "Dancing Script", cursive;
  font-family: "IBM Plex Sans Condensed", sans-serif;
  font-family: "League Spartan", sans-serif;
  font-family: "Merriweather", serif;
  font-family: "Montserrat", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
  font-family: "Roboto Condensed", sans-serif;
  font-family: "Ubuntu", sans-serif;
  font-family: "Unbounded", sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}
h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52 !important;
  margin: 15px 0px 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.3s;
}

body {
  width: 100%;
}

/* ============ header Start ============= */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.09);
  position: sticky;
  z-index: 999;
  top: 0;
  left: 0;
}

#navbar ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 50%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#navbar li a i {
  font-size: 20px;
}
#mobile {
  display: none;
  align-items: center;
}

#close {
  position: absolute;
  top: 30px;
  left: 30px;
  color: #222;
  font-size: 24px;
}
#close {
  display: none !important;
}

@media (max-width: 799px) {
  #navbar ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -400px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.03);
    padding: 80px 0px 0px 8px;
    transition: 0.4s;
  }
  #navbar ul li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #navbar ul.active {
    right: 0;
  }

  #lg-bag {
    display: none;
  }
  #close {
    display: block !important;
  }
}

@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }

  #navbar ul {
    padding: 10px 30px;
  }

  #hero {
    padding: 0 20px;
    background-position: 55%;
  }
  h1 {
    font-size: 38px;
    /* line-height: 35px; */
  }

  h2 {
    font-size: 32px;
  }

  #hero button {
    background: rgba(0, 0, 0, 0.5);
  }

  #feature .fe-box {
    width: 129px !important;
    margin: 0px 0px 12px 0px;
  }

  #feature {
    justify-content: space-between;
  }
  #product1 .pro {
    width: 100% !important;
  }

  #product1 h2 {
    font-size: 25px !important;
  }

  #banner {
    height: 40vh !important;
  }

  #banner h2 {
    font-size: 20px !important;
  }

  #sm-banner .banner-box {
    height: 40vh !important;
  }

  #banner3 .banner-box {
    min-width: 100% !important;
  }

  #newsletter .form {
    width: 100% !important;
  }

  p {
    font-size: 13px !important;
  }
  #navbar ul li {
    margin-top: 5% !important;
  }
  #close {
    position: absolute;
    top: 30px;
    left: -20px !important;
    color: #222;
    font-size: 28px;
  }

  /* =======Single Product ====== */

  #pro-details {
    display: flex;
    flex-direction: column;
  }

  #pro-details .single-pro-image {
    width: 100% !important;
    margin-right: 0px !important;
  }

  #pro-details .single-pro-details {
    width: 100% !important;
  }

  /* ======== blog page ====== */
  #blogs .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start !important;
  }

  #blogs {
    padding: 100px 20px 0 20px !important;
  }

  #blogs .blog-img {
    width: 100% !important;
    margin-right: 0px !important;
    margin-bottom: 30px !important;
  }

  #blogs .blog-details {
    width: 100% !important;
  }

  /* ============= About Page ========= */
  #about-head {
    flex-direction: column;
  }

  #about-head img {
    width: 100% !important;
    border-radius: 20px;
    margin-bottom: 10px;
  }
  #about-head div {
    padding-left: 10px !important;
  }

  #about-app {
    text-align: center;
  }

  #about-app .video {
    width: 100% !important;
  }

  /* =========== card page ======= */

  #card {
    flex-direction: column !important;
  }

  #coupon {
    width: 100% !important;
  }
  #subtotal {
    width: 100% !important;
  }
}

/* <!-- ============= Hero Section =========== --> */

#hero {
  width: 100%;
  height: 88vh;
  background-image: url(img/hero4.png);
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #088178;
}

#hero button {
  background-image: url(img/button.png);
  background-color: transparent;
  color: #088178;
  border: none;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

@media (max-width: 799px) {
  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }
}

/* <!-- ============= Feature Section ============   --> */

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
  transition: 0.5s;
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.3);
  scale: 1.2;
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

@media (max-width: 799px) {
  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px 15px;
  }

  .section-p1 {
    padding: 40px 20px;
  }
}

/* <!-- =========== Featured Product Section ========= --> */

#product1 {
  text-align: center;
}

#product1 .pro-contanner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 20px;
}

#product1 .pro {
  width: 23%;
  min-height: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.04);
  margin: 15px 0;
  transition: 0.5s;
  position: relative;
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.3);
  scale: 1.07;
}
#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

.pro a .fa-solid {
  font-size: 20px;
  background-color: #dcf3e0;
  color: #088178;
  /* color: #1a1a1a; */
  padding: 10px;
  border-radius: 50px;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

@media (max-width: 799px) {
  #product1 .pro-contanner {
    justify-content: center;
  }

  #product1 .pro {
    width: 40%;
    margin: 25px;
  }
}

/* <!-- =========== Banner Section ============ --> */

#banner {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  background-image: url(img/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: #fff;
  font-size: 16px;
}

#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span {
  color: red;
}

#banner button:hover {
  background-color: #088178;
  color: #fff;
  scale: 1.1;
}

@media (max-width: 799px) {
  #banner {
    height: 20vh;
  }
}

/* <!-- =========== Banner Section ============ --> */

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: url(img/banner/b17.jpg);
  min-width: 600px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner .banner-box2 {
  background-image: url(img/banner/b10.jpg);
}

#sm-banner h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 300;
}

#sm-banner h2 {
  font-size: 28px;
  color: #fff;
  font-weight: 800;
}

#sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid white;
  outline: none;
  transition: 0.3s;
}

#sm-banner .banner-box:hover button {
  background: #088178;
  border: 1px solid #088178;
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: url(img/banner/b7.jpg);
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
  margin-bottom: 20px;
  transition: 0.5s;
}

#banner3 .banner-box2 {
  background-image: url(img/banner/b4.jpg);
}

#banner3 .banner-box3 {
  background-image: url(img/banner/b18.jpg);
}

#banner3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3 {
  color: #f62424;
  font-weight: 800;
  font-size: 15px;
}

#banner3 .banner-box:hover {
  scale: 0.9;
}

@media (max-width: 799px) {
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
    margin-bottom: 5%;
  }

  #banner3 .banner-box {
    width: 28%;
  }
  #banner3 h2 {
    color: #fff;
    font-weight: 900;
    line-height: 20px;
    font-size: 20px;
  }
}

#banner3 {
  padding: 0 40px;
}

/* <!-- ========== NewsLetter Section ========== --> */

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(img/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span {
  color: #ffbd27;
}

#newsletter .form {
  display: flex;
  width: 40%;
}
#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

@media (max-width: 799px) {
  #newsletter .form {
    width: 70%;
  }

  #form-details {
    padding: 30px;
  }
}

/* <!-- ========== Footer Section =========== --> */

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .log {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
  color: #606063;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #465b52;
  padding: 7px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 10px;
  transition: 0.5s;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0px 10px 0;
}

footer a:hover {
  color: #088178;
}

footer .follow i:hover {
  background-color: #7ff4ec;
  border: 1px solid black;
}

.copyright {
  width: 100%;
  text-align: center;
}

/* =====================================================================
       ================== Shop - Page ===============
=====================================================================  */

#page-header {
  background-image: url(img/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 14px;
}

#page-header h2,
p {
  color: #fff;
}

#pagination {
  text-align: center;
}
#pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 700;
}
#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/* ========== Single Product ======== */

#pro-details {
  margin-top: 20px;
  display: flex;
}

#pro-details .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}
.smail-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#pro-details .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#pro-details .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#pro-details .single-pro-details h2 {
  font-size: 26px;
}

#pro-details .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#pro-details .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#pro-details .single-pro-details button {
  background: #088178;
  color: #fff;
}

#pro-details .single-pro-details input:focus {
  outline: none;
}

#pro-details .single-pro-details span {
  line-height: 25px;
}

/* =====================================
   ========= blog section ========
=====================================    */

#page-header.blog-header {
  background-image: url(img/banner/b19.jpg);
}

#blogs {
  padding-left: 150px;
  padding-top: 150px;
  margin-bottom: 150px;
}

#blogs .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blogs .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blogs img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: center;
}

#blogs .blog-details {
  width: 50%;
}

#blogs .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: black;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blogs .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: black;
  position: absolute;
  top: 4px;
  right: -60px;
}

#blogs .blog-details a:hover {
  color: #088178;
}
#blogs .blog-details a:hover:after {
  background-color: #088178;
}

#blogs .blog-box h1 {
  position: absolute;
  z-index: -1;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
}

/* ===========================================
     ========= About Page ==========
===========================================      */

#page-header.about-header {
  background-image: url(img/about/banner.png);
}
#about-head {
  display: flex;
  align-items: center;
}

#about-head img {
  width: 50%;
  height: auto;
}
#about-head div {
  padding-left: 40px;
}

#about-app {
  text-align: center;
}

#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0px auto;
}

#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* =======================================
    ---------- Contact Page -------
=======================================     */

#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li {
  display: flex;
  list-style: none;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}
#form-details form {
  margin-bottom: 20px;
  margin-left: 20px;
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details form button {
  background-color: #088178;
  color: white;
}

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div span {
  display: block;
  font-size: 16px;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

@media (max-width: 400px) {
  #contact-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map {
    width: 100%;
  }

  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }
  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }
}

/* ==================================
  ---------- card page -----
==================================   */
#card {
  overflow-x: auto;
}

#card table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#card img {
  width: 70px !important;
  border-radius: 20px;
  transition: 0.3s;
}

#card img:hover {
  scale: 1.2;
}

#card table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#card table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

#card table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

#card table td:nth-child(4),
#card table td:nth-child(5),
#card table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#card table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#card table thead {
  border: 1px solid #99a397;
  border-left: none;
  border-right: none;
}

#card table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#card table tbody tr td {
  padding-top: 15px;
}

#card table tbody td {
  font-size: 13px;
}

#card {
  display: flex !important;
  justify-content: space-between;
  white-space: nowrap;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal {
  padding-bottom: 15px;
}

#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button {
  background-color: #088178;
  color: #fff;
  padding: 12px 20px;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}
